info face="SansSerif.plain" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=97
char id=0       x=110  y=0    width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=179  y=22   width=4    height=17   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=491  y=22   width=8    height=7    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=212  y=22   width=16   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=98   y=0    width=12   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=193  y=22   width=19   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=228  y=22   width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=499  y=22   width=4    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=34   y=0    width=6    height=20   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=40   y=0    width=6    height=20   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=465  y=22   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=258  y=22   width=14   height=14   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=44      x=503  y=22   width=5    height=7    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=41   y=39   width=7    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=37   y=39   width=4    height=4    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=122  y=0    width=9    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=167  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=60   y=22   width=11   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=71   y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=83   y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=95   y=22   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=108  y=22   width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=119  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=131  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=143  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=155  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=461  y=22   width=4    height=12   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=253  y=22   width=5    height=15   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=431  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=61      x=476  y=22   width=15   height=8    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=446  y=22   width=15   height=13   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=63      x=183  y=22   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=78   y=0    width=20   height=20   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=140  y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=155  y=0    width=12   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=167  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=181  y=0    width=14   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=195  y=0    width=11   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=206  y=0    width=10   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=216  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=231  y=0    width=13   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=73      x=244  y=0    width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=4    y=0    width=8    height=21   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=75      x=248  y=0    width=14   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=262  y=0    width=11   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=273  y=0    width=15   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=288  y=0    width=13   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=301  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=317  y=0    width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=18   y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=328  y=0    width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=341  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=354  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=368  y=0    width=13   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=381  y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=396  y=0    width=20   height=17   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=88      x=416  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=430  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=444  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=46   y=0    width=6    height=20   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=131  y=0    width=9    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=52   y=0    width=6    height=20   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=0    y=39   width=15   height=7    xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=48   y=39   width=12   height=4    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=96      x=30   y=39   width=7    height=6    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=272  y=22   width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=458  y=0    width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=283  y=22   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=470  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=101     x=294  y=22   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=482  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=491  y=0    width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=0    y=22   width=11   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=503  y=0    width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=12   y=0    width=6    height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=11   y=22   width=12   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=507  y=0    width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=306  y=22   width=18   height=13   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=110     x=324  y=22   width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=335  y=22   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=23   y=22   width=12   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=35   y=22   width=12   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=347  y=22   width=8    height=13   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=355  y=22   width=11   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=244  y=22   width=9    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=366  y=22   width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=118     x=377  y=22   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=390  y=22   width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=407  y=22   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=47   y=22   width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=420  y=22   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=58   y=0    width=10   height=20   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=22   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=68   y=0    width=10   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=15   y=39   width=15   height=7    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
