info face="Source Code Pro Medium" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=-2,-2
common lineHeight=25 base=20 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="medium.png"
chars count=97
char id=0       x=7    y=21   width=11   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=10      x=7    y=21   width=11   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=33      x=122  y=52   width=5    height=14   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=36   y=105  width=8    height=8    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=84   y=80   width=10   height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=36      x=99   y=0    width=11   height=18   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=37      x=70   y=80   width=14   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=38      x=94   y=80   width=12   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=39      x=122  y=94   width=4    height=8    xoffset=5    yoffset=5    xadvance=11   page=0    chnl=0 
char id=40      x=4    y=0    width=7    height=20   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=8    height=20   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=105  width=10   height=11   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=10   y=105  width=10   height=10   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=20   y=105  width=7    height=9    xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0 
char id=45      x=70   y=105  width=10   height=3    xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=46      x=65   y=105  width=5    height=5    xoffset=4    yoffset=15   xadvance=11   page=0    chnl=0 
char id=47      x=45   y=0    width=11   height=19   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=33   y=80   width=10   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=62   y=66   width=10   height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=72   y=66   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=83   y=66   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=94   y=66   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=105  y=66   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=0    y=80   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=55      x=117  y=66   width=10   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=11   y=80   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=57      x=22   y=80   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=58      x=119  y=37   width=5    height=11   xoffset=4    yoffset=9    xadvance=11   page=0    chnl=0 
char id=59      x=0    y=21   width=7    height=16   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=60      x=52   y=80   width=9    height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=44   y=105  width=10   height=7    xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=61   y=80   width=9    height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=43   y=80   width=9    height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=64      x=110  y=0    width=11   height=17   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=65      x=13   y=37   width=13   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=66      x=26   y=37   width=11   height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=67      x=37   y=37   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=68      x=48   y=37   width=11   height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=69      x=59   y=37   width=10   height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=70      x=69   y=37   width=9    height=14   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=78   y=37   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=72      x=89   y=37   width=10   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=73      x=99   y=37   width=9    height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=108  y=37   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=52   width=11   height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=76      x=11   y=52   width=10   height=14   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=21   y=52   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=78      x=32   y=52   width=10   height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=79      x=42   y=52   width=12   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=80      x=54   y=52   width=11   height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=81      x=67   y=0    width=12   height=18   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=82      x=65   y=52   width=11   height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=83      x=76   y=52   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=84      x=87   y=52   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=85      x=98   y=52   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=86      x=109  y=52   width=13   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=87      x=0    y=66   width=14   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=88      x=14   y=66   width=13   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=89      x=27   y=66   width=13   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=90      x=40   y=66   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=28   y=0    width=8    height=19   xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=56   y=0    width=11   height=19   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=36   y=0    width=9    height=19   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=27   y=105  width=9    height=9    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=80   y=105  width=11   height=3    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=121  y=0    width=6    height=6    xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=106  y=80   width=10   height=11   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=18   y=21   width=11   height=15   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=116  y=80   width=11   height=11   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=29   y=21   width=11   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=101     x=0    y=94   width=11   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=40   y=21   width=12   height=15   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=52   y=21   width=12   height=15   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=64   y=21   width=10   height=15   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=105     x=74   y=21   width=8    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=19   y=0    width=9    height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=82   y=21   width=11   height=15   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=108     x=93   y=21   width=12   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=11   y=94   width=12   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=110     x=23   y=94   width=10   height=11   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=33   y=94   width=11   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=105  y=21   width=11   height=15   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=116  y=21   width=11   height=15   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=44   y=94   width=10   height=11   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=54   y=94   width=11   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=116     x=51   y=66   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=65   y=94   width=10   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=75   y=94   width=13   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=88   y=94   width=13   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=120     x=101  y=94   width=11   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=0    y=37   width=13   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=112  y=94   width=10   height=11   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=123     x=79   y=0    width=10   height=18   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=21   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=89   y=0    width=10   height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=54   y=105  width=11   height=6    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
kernings count=0
