info face="SansSerif.plain" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=97
char id=0       x=91   y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=156  y=20   width=4    height=15   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=422  y=20   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=239  y=0    width=14   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=36      x=37   y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=169  y=20   width=17   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=186  y=20   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=430  y=20   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=49   y=0    width=6    height=18   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=55   y=0    width=6    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=400  y=20   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=200  y=20   width=14   height=14   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=44      x=460  y=20   width=5    height=6    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=475  y=20   width=7    height=4    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=46      x=471  y=20   width=4    height=4    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=116  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=145  y=20   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=48   y=20   width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=58   y=20   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=69   y=20   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=80   y=20   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=92   y=20   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=102  y=20   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=113  y=20   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=123  y=20   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=134  y=20   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=396  y=20   width=4    height=11   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=214  y=20   width=5    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=370  y=20   width=13   height=12   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=409  y=20   width=13   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=62      x=383  y=20   width=13   height=12   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=160  y=20   width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=73   y=0    width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=253  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=267  y=0    width=11   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=278  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=291  y=0    width=13   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=304  y=0    width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=314  y=0    width=10   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=324  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=337  y=0    width=12   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=349  y=0    width=4    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=10   y=0    width=7    height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=75      x=353  y=0    width=13   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=366  y=0    width=10   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=376  y=0    width=14   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=390  y=0    width=12   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=402  y=0    width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=416  y=0    width=10   height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=102  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=426  y=0    width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=438  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=450  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=464  y=0    width=12   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=476  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=490  y=0    width=19   height=15   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=0    y=20   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=13   y=20   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=27   y=20   width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=61   y=0    width=6    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=124  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=67   y=0    width=6    height=18   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=434  y=20   width=13   height=7    xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=95      x=482  y=20   width=11   height=4    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96      x=465  y=20   width=6    height=5    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=219  y=20   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=132  y=0    width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=229  y=20   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=143  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=239  y=20   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=154  y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=163  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=174  y=0    width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=184  y=0    width=4    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=188  y=0    width=11   height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=199  y=0    width=4    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=251  y=20   width=16   height=12   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=110     x=267  y=20   width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=277  y=20   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=203  y=0    width=11   height=16   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=214  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=289  y=20   width=8    height=12   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=297  y=20   width=10   height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=40   y=20   width=8    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=307  y=20   width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=317  y=20   width=14   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=331  y=20   width=17   height=12   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=120     x=348  y=20   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=121     x=225  y=0    width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=360  y=20   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=17   y=0    width=10   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=6    y=0    width=4    height=20   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=27   y=0    width=10   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=447  y=20   width=13   height=7    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
